sudo: false

language: node_js

node_js:
  - "node"

deploy:
  provider: npm
  email: chosenjs@getharvest.com
  api_key:
    # This key is for automatically publishing releases to NPM,
    # but it is encrypted for publishing publicly like this using Travis.
    # More information about how this token is generated and encrypted here:
    # https://docs.travis-ci.com/user/deployment/npm#NPM-auth-token
    secure: "Db6T4izb22c2c6TnSckBBqbvU7Tp9uDKkBmTHpVJipH4dpeVGKJ6CMsmmvpXFd5zCWz+SgXarDTyUYcZPuzwmrMh8BvaT6LkugRZh0m/gh4V10CQWMfgmsQzpexZtU93VTzXynUHCQM3xVJReUVtQkmJEGt4FteY0pJTy3AVspE="
  on:
    tags: true
    repo: harvesthq/chosen-package
