sudo: false

language: node_js

node_js:
  - "node"

deploy:
  provider: npm
  email: chosenjs@getharvest.com
  api_key:
    # This key is for automatically publishing releases to NPM,
    # but it is encrypted for publishing publicly like this using Travis.
    # More information about how this token is generated and encrypted here:
    # https://docs.travis-ci.com/user/deployment/npm#NPM-auth-token
    secure: dBt1Dps9IHcT2h2l/uS/qWApUNqt6z4VxIeDFPBOQH6g1NpQoDl2fj3NFdeSsKaEcL1c6pya1sIDv5WTsXP2JJ8s4oR431sGjWi4pMi+yhIXS6SXfK7bc0z5Guh8vublUOFsIPeFLLvH5B6j83HEevXlbfdwWtxMU+jtIwjYQvc=
  on:
    tags: true
    repo: harvesthq/chosen-package
